<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practice</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Gilroy";
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    #center{
      position: absolute;
      width: 600px;
      height: 200px;
      border: 1px solid black;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: red;
    }

    #rect {
      position: absolute;
      width: 200px;
      height: 400px;
      border: 1px solid black;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: red;
    }
  </style>
</head>

<body>
  <!-- <div id="center"></div> -->
  <div id="rect"></div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <script src="script.js"></script>
</body>

</html>